spring.datasource.url=jdbc:mysql://localhost:3306/bicycledb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=0dydfmnyc
=======
spring.datasource.password=Musen85E
>>>>>>> e724f1067652407d730dc245bd03d366f53e32fb

server.port=5555