spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://den1.mysql3.gear.host:3306/atestdb01
spring.datasource.username= atestdb01
spring.datasource.password= Si4y6~593P~q

server.port=5555