spring.datasource.url=jdbc:mysql://localhost:3306/bicycledb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0dydfmnyc
spring.jpa.hibernate.ddl-auto=create-drop

server.port=5555