spring.datasource.url=jdbc:mysql://keadbinstance.csvj49oxt0go.eu-central-1.rds.amazonaws.com?useSSL=false&serverTimezone=UTC
spring.datasource.username=valkea
spring.datasource.password=val45AWS
server.port=5555
